{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "pluralsight admin application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pluralsight",
    "admin",
    "learning",
    "react",
    "flux"
  ],
  "author": "Abid Ali",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.3",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0"
  }
}
